{
  "name": "foodmine-course",
  "version": "1.0.0",
  "engines": {
    "node": ">=18 <19"
  },
  "scripts": {
    "dev": "cd frontend && npm start & cd backend/src && npm start",
    "start": "cd backend/src && node index.js",
    "prebuild": "cd backend/src && npm run build",
    "build": "cd frontend && npm run build"
  }
}